jdbc.url=jdbc:mysql://192.168.5.27:3307/yipin_dev?zeroDateTimeBehavior=convertToNull
jdbc.user=yipin
jdbc.password=hpbpY9wSak3oldob

jdbc.breakAfterAcquireFailure=false

#jdbc.minPoolSize=10 
#jdbc.maxPoolSize=150
#jdbc.acquireIncrement=3 
#jdbc.maxStatements=1000
#jdbc.initialPoolSize=10
#jdbc.idleConnectionTestPeriod=0 
#jdbc.acquireRetryAttempts=30
#\u6d4b\u8bd5\u5e93
#jdbc.url=jdbc:mysql://192.168.5.27:3306/yipindb?zeroDateTimeBehavior=convertToNull
#jdbc.user=readonly
#jdbc.password=geJVw8xHP5xaTw8z

#\u9996\u9875\u5206\u9875\u6bcf\u9875\u663e\u793a\u6761\u6570
default_limit=5
#\u6ce8\u518c\u7528\u6237\u7684\u9ed8\u8ba4\u5bc6\u7801
jspvar.default_password=123456

#\u9762\u5305\u5c51\u9996\u9875\u57df\u540d
#jspvar._domain=http://localhost:8080/front
jspvar._domain=http://test.1pinwang.cn/front_2
#\u6587\u4ef6\u670d\u52a1\u5668\u6839\u5730\u5740
jspvar._fileserver=http://test.1pinwang.cn/yipinFile

#\u6587\u4ef6\u670d\u52a1\u5668 \u914d\u7f6e  116.228.70.232:11810	192.168.4.20:11810
file.project=yipin
file.tmpPre=tmp
file.dataPatten=/yyyy/MM/dd/
file.hessianServiceUrl=${jspvar._fileserver}/hessian/file
file.accessPath=${jspvar._fileserver}/media
file.accessPathUpload=${jspvar._fileserver}/media/${file.project}

#\u6d4b\u8bd5
jspvar._fileBasePath=${jspvar._fileserver}/media
jspvar._filePath=${jspvar._fileBasePath}/${file.project}
jspvar._fileThumbPath=${jspvar._fileBasePath}/thumb/${file.project}

#jsp\u9875\u9762\u5e38\u91cf
jspvar._cssPath=${_ctxPath}/web-resource/css
jspvar._imagesPath=${_ctxPath}/web-resource/images
jspvar._jsPath=${_ctxPath}/web-resource/js
#\u9759\u6001\u8d44\u6e90\u7248\u672c
jspvar._resVerion=201306040957


#\u9875\u9762\u5e38\u91cf\u914d\u7f6e
#\u7535\u8bdd
jspvar._tel=021-6091 9872\u8f6c8012
#\u5ba2\u670d\u7535\u8bdd
jspvar._serviceTel=021-60919872\u8f6c 8012

#\u5ba2\u670d\u5de5\u4f5c\u65f6\u95f4
jspvar._serviceTime=AM09:00-PM06:00
#\u7248\u6743
jspvar._footCopyright=Copyright \u00a9 2000-2013 All Rights Reserved
jspvar._footAddress=\u4e0a\u6d77\u5706\u901a\u65b0\u9f99\u7535\u5b50\u5546\u52a1\u6709\u9650\u516c\u53f8   \u6caaICP\u590707507086\u53f7-5


#\u7f51\u9875title\u540d\u5b57
jspvar._webSiteName=\u4e00\u57ce\u4e00\u54c1
jspvar._domainName=yichengpin

#\u767e\u5ea6\u7edf\u8ba1\u7684\u914d\u7f6e\u5f00\u5173\uff0c\u5f00\u53d1\u73af\u5883\u548c\u6d4b\u8bd5\u73af\u5883\u8bf7\u4e0d\u8981\u6253\u5f00
jspvar.showStatistic=false

#\u627e\u56de\u5bc6\u7801\u9650\u65f6 \u5355\u4f4d\u5c0f\u65f6
resetPasswordTime=24

#\u8986\u76d6servletContext.getContextPath() \u7684\u503c
#jspvar._ctxPath=http://localhost:8080/front
loginUrl=show-login.htm?index=login&targetUrl=
targetUrl=/order/order-getOrderInfo.htm


#\u627e\u56de\u5bc6\u7801\u9650\u65f6 \u5355\u4f4d\u5c0f\u65f6
resetPasswordTime=24

redis.ip=192.168.5.26
redis.port=6379
jedis.pool.maxActive=1024
jedis.pool.maxIdle=200
jedis.pool.maxWait=1000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
cache_deadline=600



#QQ\u767b\u5f55\u76f8\u5173
#QQappid
jspvar._qqDataAppid=100578920
#QQ js\u7684\u56de\u8c03\u5730\u5740
jspvar._qqDataRedirecturi=${jspvar._domain}/qc_callback.html
#QQ \u767b\u9646\u6309\u94ae 1\u8868\u793a\u5f00\u542f 0 \u8868\u793a\u5173\u95ed
jspvar._qqShow=1