# yipin

yipinBase/: .project  pom.xml
yipinBase/src/main/java/com/ytoxl/module/yipin/base/common/: CodeConstants.java  CommonConstants.java
yipinBase/src/main/java/com/ytoxl/module/yipin/base/common/exception/: YiPinStoreException.java
yipinBase/src/main/java/com/ytoxl/module/yipin/base/common/utils/: BrowseUtil.java  CSVUtils.java  CookieUtils.java  DateJsonValueProcessor.java  DateUtil.java  ExcelUtils.java  FileUtil.java  IDUtils.java  (+7 more)
yipinBase/src/main/java/com/ytoxl/module/yipin/base/dataobject/: Brand.java  City.java  CustomMyUser.java  Express.java  FormNumber.java  GlobalLog.java  MailQueue.java  MailTemplate.java  MyUrole.java  MyUser.java  Notice.java  Point.java  PointDetail.java  Product.java  ProductCategory.java  ProductProp.java  ProductSku.java  ProductSkuOptionValue.java  Prop.java  Region.java  Sale.java  SaleProduct.java  SellerBrand.java  SkuOption.java  SkuOptionValue.java  UserAddress.java  UserInfo.java  Zone.java  ZoneSale.java
yipinBase/src/main/java/com/ytoxl/module/yipin/base/mapper/: BrandMapper.java  CityMapper.java  ExpressMapper.java  FormNumberMapper.java  GlobalLogMapper.java  MailQueueMapper.java  MailTemplateMapper.java  MyUresourceMapper.java  MyUroleMapper.java  MyUserMapper.java  PointDetailMapper.java  PointMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSkuOptionValueMapper.java  PropMapper.java  RegionMapper.java  SaleMapper.java  SaleProductMapper.java  SkuOptionMapper.java  SkuOptionValueMapper.java  UserAddressMapper.java  UserInfoMapper.java  ZoneMapper.java  ZoneSaleMapper.java
yipinBase/src/main/java/com/ytoxl/module/yipin/base/service/: AuthorityService.java  BrandService.java  CityService.java  DocNumSystemService.java  ExpressService.java  GlobalLogService.java  PointService.java  ProductService.java  PropService.java  RegionService.java  SaleProductService.java  SaleService.java  UserAddressService.java  UserInfoService.java  ZoneService.java
yipinBase/src/main/resources/com/ytoxl/module/yipin/base/mapper/: CityMapper.xml  ExpressMapper.xml  GlobalLogMapper.xml  MailQueueMapper.xml  MyUresourceMapper.xml  ProductSkuMapper.xml  PropMapper.xml  SkuOptionValueMapper.xml  UserAddressMapper.xml
yipinBase/src/test/java/com/ytoxl/module/yipin/base/: BaseTest.java
yipinBase/src/test/java/com/ytoxl/module/yipin/base/mapper/: ExpressMapperTest.java  PointMapperTest.java  PropMapperTest.java  RegionMapperTest.java  SaleMapperTest.java  SaleProductMapperTest.java  UserInfoMapperTest.java
yipinBase/src/test/java/com/ytoxl/module/yipin/base/service/: DateUtils.java  ExpressServiceTest.java  FormNumberServiceTest.java  PointServiceTest.java  ProductServiceTest.java  SaleServiceImplTest.java  UserInfoServiceTest.java  UserServiceTest.java  ZoneServiceTest.java
yipinOrder/: .project  pom.xml
yipinOrder/src/main/java/com/ytoxl/module/yipin/order/dataobject/: OrderAddress.java  OrderAddressItem.java  OrderCancel.java  OrderCrm.java  OrderHead.java  OrderInvoiceAddress.java  OrderItem.java  OrderNetpay.java  OrderRefund.java  OrderRefundExpress.java  OrderRefundPayment.java
yipinOrder/src/main/java/com/ytoxl/module/yipin/order/mapper/: OrderAddressItemMapper.java  OrderAddressMapper.java  OrderCancelMapper.java  OrderCrmMapper.java  OrderHeadMapper.java  OrderInvoiceAddressMapper.java  OrderItemMapper.java  OrderNetpayMapper.java  OrderRefundExpressMapper.java  OrderRefundMapper.java  OrderRefundPaymentMapper.java
yipinOrder/src/main/java/com/ytoxl/module/yipin/order/service/: OrderCrmService.java  OrderPayService.java  OrderService.java  OrderService4Manage.java  OrderService4Timer.java
yipinOrder/src/main/resources/: exceptions_yipinOrder_zh_CN.properties
yipinOrder/src/main/resources/com/ytoxl/module/yipin/order/mapper/: OrderAddressItemMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderRefundExpressMapper.xml
yipinOrder/src/test/java/com/ytoxl/module/yipin/order/: BaseTest.java
yipinOrder/src/test/java/com/ytoxl/module/yipin/order/config/: AlipayConfigTest.java
yipinOrder/src/test/java/com/ytoxl/module/yipin/order/mapper/: OrderAddressMapperTest.java  OrderHeadMapperTest.java
yipinOrder/src/test/java/com/ytoxl/module/yipin/order/service/: OrderPayServiceTest.java  OrderService4ManagerTest.java
yipinOrder/src/test/resources/: yipinOrder-test.properties
(+448 files in other folders)
