defaultPass=123456

#\u5feb\u9012100\u63a5\u53e3\u53c2\u6570
kuaidi100_api_url=http://api.kuaidi100.com/api
kuaidi100_key=cf1cb433d2de4302
#\u5feb\u9012\u67e5\u8be2\u6761\u4ef6
#express_query_condition=<BatchQueryRequest><logisticProviderID>YTO</logisticProviderID><clientID>YTOXL</clientID><orders>{1}</orders></BatchQueryRequest>
express_query_condition=<BatchQueryRequest><logisticProviderID>YTO</logisticProviderID><clientID>CPT</clientID><orders>{1}</orders></BatchQueryRequest>
#\u5feb\u9012\u67e5\u8be2\u8bf7\u6c42url
express_request_url=http://jingang.yto56.com.cn/ordws/Vip15Servlet
#\u94fe\u63a5\u8d85\u65f6
express_connect_timeout=90000
#\u8bfb\u8d85\u65f6
express_read_timeout=90000
#md5\u52a0\u5bc6\u5e38\u91cf 
#express_md5_constant=kKj1pAWu
express_md5_constant=cpt15962SeiDm
#\u6211\u7684\u5410\u69fd\u6211\u7684\u53d1\u73b0\u9ed8\u8ba4\u4e00\u9875\u6570\u91cf
limit_user_suggest=10

columnNo=4

