<?xml version="1.0" encoding="UTF-8"?>    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
    version="2.0">    
    <tlib-version>1.0</tlib-version>    
    <short-name>escape</short-name>    
    
    <function>    
        <description>转义html代码，防止xss攻击</description>    
        <name>escapeHtml</name>    
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>    
        <function-signature>    
            java.util.String escapeHtml(java.lang.String)    
        </function-signature>   
        <example>${escape:escapeHtml(str)}</example> 
    </function>
</taglib>