.addBusiness-t{font-size:16px;width:100px;text-align:right;color:#000;}
.input_public{width:210px;height:24px!important;line-height:18px;padding:2px 4px;}
.addBusiness-table .select-type{width:220px;height:30px;padding:2px;}
.addBusiness-table td{padding:3px 0;}
.text-area{width:525px;height:68px;}
.sal-brand-t a{font-size:14px;color:#36d;text-decoration:underline;margin-right:7px;}
.br-list{width:505px;min-height:60px;border:1px solid #ccc;padding:5px 10px;}
.br-list input{vertical-align:-2px;margin-right:3px;}
.br-list label{margin-right:10px;}
.addBusiness-btn{height:28px;padding:0 14px;color:#fff;text-align:center;font-size:14px;border:0 none;border-radius:3px;background:#a53332;cursor:pointer;}
.onError{height:auto;}
.addr-text{width:515px;height:20px!important;line-height:18px;padding:2px 4px;}
