.addPro-table{font-size:14px;border:0 none;}
.addPro-table td{padding:5px 0;}
.left-td{line-height:35px;text-align:right;}
.addPro-table th{height:45px;line-height:45px;text-align: right;}
.text-name{width:115px;height:26px;padding:0 5px;font-size:12px;line-height:26px;border:1px solid #b1b1b3;overflow: hidden;vertical-align:middle;}
.pro-name{width:270px;height:26px;padding:0 5px;font-size:12px;line-height:26px;border:1px solid #b1b1b3;overflow: hidden;vertical-align:middle;}
.edit-textarea{width:692px;height:80px;padding:3px;}
.text-tip{width:600px;height:26px;padding:0 5px;font-size:12px;line-height:26px;border:1px solid #b1b1b3;overflow: hidden;vertical-align:middle;}
.small{font-size:12px;}
.input-radio{vertical-align:-2px;margin-right:2px;}
#no-import{margin-left:20px;}
.c-select{width:780px;}
.c-select dd{width:130px;height:30px;line-height:30px;float:left;}
.label-sel{display:inline-block;width:100px;height:22px;vertical-align:3px;_vertical-align:0px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.c-input{width:100px;height:18px;margin-top:-1px;_vertical-align:-4px;_margin-top:-3px;position:relative;}
.input-checkbox{width:14px;height:14px;vertical-align:-2px;margin-right:5px;_vertical-align:0px;}
.repertories{width:700px;}
.repertories th{height:26px;line-height:26px;background:#000;color:#fff;text-align:center;border-right:1px solid #000;}
.repertories td{height:36px;text-align:center;border-left:1px solid #bfad61;border-bottom:1px solid #bfad61;border-right:1px solid #bfad61;}
.repertories-num{width:60px;padding:0 5px;}
.repertories-width{width:150px;}
.no-border-table{border:0 none;}
.no-border-table td{border:0 none;position:relative;}
.default-img{width:88px;height:88px;border:1px solid #fccc03;background:url(../../images/default.jpg) no-repeat;position:relative;}
.default-img img{width:88px;height:88px;}
.default-img i{display:none;width:17px;height:43px;position:absolute;background:url(../../images/icon.png);z-index:9;cursor:pointer;}
.default-img .img-prev{left:0px;top:25px;background-position:-100px -25px;}
.default-img .img-next{right:0px;top:25px;background-position:-117px -25px;}
.del-img{display:none;width:14px;height:14px;background:url(../../images/del-img.gif) no-repeat;position:absolute;top:2px;right:3px;cursor:pointer;}
.default-img p{text-align:center;line-height:20px;margin:22px 0;}
.upload-btn{width:90px;height:25px;margin-top:10px;color:#fff;border:0 none;border-radius:3px;background:#a53332;cursor:pointer;}
.size-tip p{margin-left:20px;}
.uploadifyQueue{position:absolute;top:35px;}
.del-url{display:inline-block; margin:0 5px;width:14px;height:14px;background:url(../../images/del-img.gif) no-repeat;cursor:pointer;vertical-align:-4px;}
/*save tip*/
.cilck-tip{position:relative;}
.tip-main{display:none;width:300px;height:30px;text-align:center;padding:40px 0;border:1px solid #d2d2d2;background:#fff;position:absolute;bottom:30px;left:0;}
.save-fail,.save-succseed{display:inline-block;width:28px;height:30px;background:url(../../images/icon.png) -141px -31px no-repeat;margin:0 10px;}
.save-succseed{width:25px;height:26px;background-position:-175px -31px;}