/**
 * Created by JetBrains PhpStorm.
 * User: admin
 * Date: 13-2-25
 * Time: 下午6:12
 * To change this template use File | Settings | File Templates.
 */
.brand-management table td a {
    color: #3366cc;
}
 .brand-name {
    padding: 12px;
    float: left;
    text-align: center;
}
 /*商家管理*/
.business-management td {
    padding: 12px;
}
.f-left{float:left;}