<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ytoxl.module.yipin</groupId>
	<artifactId>base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>base</name>
	<description>yipinBase</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<id.version>1.0</id.version>
		<discovery.version>20040218.194635</discovery.version>  
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ytoxl</groupId>
			<artifactId>ytoxlParent</artifactId>
			<version>0.1.8</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ytoxl.module.common</groupId>
			<artifactId>ytoxlCore</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.ytoxl.module.common</groupId>
			<artifactId>ytoxlUser</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ytoxl.module.common</groupId>
			<artifactId>ytoxlMail</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ytoxl.module.common</groupId>
			<artifactId>ytoxlFileCore</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ytoxl.module.common</groupId>
			<artifactId>ytoxlWeixin</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>id</artifactId>
  			<version>${id.version}</version>
		</dependency>
		<dependency>
  			<groupId>commons-discovery</groupId>
  			<artifactId>commons-discovery</artifactId>
  			<version>${discovery.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.1.36</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			 <groupId>commons-pool</groupId>
			 <artifactId>commons-pool</artifactId>
  			<version>1.6</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>yipinBase</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>