#\u914d\u7f6e\u6587\u4ef6
#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:mysql://192.168.5.27:3307/yipin_dev?zeroDateTimeBehavior=convertToNull
jdbc.user=yipin
jdbc.password=hpbpY9wSak3oldob

jdbc.breakAfterAcquireFailure=false




#\u4efb\u52a1\u65f6\u95f4\u914d\u7f6e
#quartz.time.order2CancelTrigger=0 0 0-23 * * ?
quartz.time.order2CancelTrigger=0 0/5 * * * ?
#quartz.time.order2FinishTrigger=0 0 0/2 * * ?
quartz.time.order2FinishTrigger=0 0/30 * * * ?

quartz.time.order2PurchaseCancelTrigger=0 0/10 * * * ?