jdbc.url=jdbc:mysql://192.168.5.27:3307/yipin_dev?zeroDateTimeBehavior=convertToNull
jdbc.user=yipin
jdbc.password=hpbpY9wSak3oldob

jdbc.breakAfterAcquireFailure=false

#\u6d4b\u8bd5
#jdbc.url=jdbc:mysql://116.228.70.232:3306/uhomedb_test?zeroDateTimeBehavior=convertToNull
#jdbc.user=uhomer
#jdbc.password=uhome

#\u540e\u53f0\u5206\u9875\u6bcf\u9875\u663e\u793a\u6761\u6570
default_limit=20
#\u6587\u4ef6\u670d\u52a1\u5668\u6839\u5730\u5740
jspvar._fileserver=http://test.1pinwang.cn/yipinFile

#\u6587\u4ef6\u670d\u52a1\u5668 \u914d\u7f6e  116.228.70.232:11810	192.168.5.20:80
file.project=yipin
file.tmpPre=tmp
file.dataPatten=/yyyy/MM/dd/
file.hessianServiceUrl=${jspvar._fileserver}/hessian/file
file.accessPath=${jspvar._fileserver}/media
file.accessPathUpload=${jspvar._fileserver}/media/${file.project}

#\u6279\u91cf\u4e0a\u4f20\u6587\u4ef6
file.zipUploadPath=d:/tmp

#\u9ed8\u8ba4\u4e0d\u5f3a\u5236\u8df3\u8f6c
customAlwaysUseDefTargUrl=true
mpCheckCode=1

#\u6d4b\u8bd5
jspvar._fileBasePath=${jspvar._fileserver}/media
jspvar._filePath=${jspvar._fileBasePath}/${file.project}
jspvar._fileThumbPath=${jspvar._fileBasePath}/thumb/${file.project}


#jsp\u9875\u9762\u5e38\u91cf
jspvar._cssPath=${_ctxPath}/web-resource/css
jspvar._cssPagesPath=${_ctxPath}/web-resource/css/pages
jspvar._imagesPath=${_ctxPath}/web-resource/images
jspvar._jsPath=${_ctxPath}/web-resource/js

#\u5ba2\u670d\u70ed\u7ebf
jspvar._telManager=021-60919872-8012

jspvar.toShopping=http://www.yichengpin.com/

jspvar._webSiteNameManager=\u4e00\u57ce\u4e00\u54c1

#\u7248\u6743
jspvar._footCopyrightManager=Copyright<span class="l-copy">&copy;</span> 2000-2013 ALL right reserved
jspvar._footAddressManager=\u4e0a\u6d77\u5706\u901a\u65b0\u9f99\u7535\u5b50\u5546\u52a1\u6709\u9650\u516c\u53f8\uff1a\u4e0a\u6d77\u5e02\u5f90\u6c47\u533a\u6842\u6797\u8def396\u53f71\u53f7\u697c \u8054\u7cfb\u7535\u8bdd\uff1a021-60919872-8012

#\u767e\u5ea6\u7edf\u8ba1\u7684\u914d\u7f6e\u5f00\u5173\uff0c\u5f00\u53d1\u73af\u5883\u548c\u6d4b\u8bd5\u73af\u5883\u8bf7\u4e0d\u8981\u6253\u5f00
jspvar.showStatistic=false

redis.ip=192.168.5.26
redis.port=6379
jedis.pool.maxActive=1024
jedis.pool.maxIdle=200
jedis.pool.maxWait=1000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
cache_deadline=600