#mail
mail.sender.host=smtp.exmail.qq.com
mail.sender.username=no-reply@yichengpin.com
mail.sender.password=yichengpin20140101
mail.sender.email=no-reply@yichengpin.com
mail.sender.name=\u4e00\u57ce\u4e00\u54c1\u5546\u57ce\uff08www.yichengpin.com\uff09